.guarantee {
  padding-top: 60px;
  padding-bottom: 60px;

  @include breakpoint("mobile") {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__title {
    margin-bottom: 60px;

    @include breakpoint("mobile") {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include reset-list;

    @include breakpoint("tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint("mobile") {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &-link {
      display: flex;
      flex-direction: column;
      padding: 20px;
      height: 100%;
      box-sizing: border-box;
      text-decoration: none;
      background-color: #1C1C1E;
      border-radius: 10px;
      transition: background-color .3s;

      &:hover {
        background-color: #232327;
      }

      @include breakpoint("mobile") {
        min-height: 148px;
      }
    }

    &-title {
      margin: 0;
      color: #EAEAF0;
      font-weight: 500;
      font-size: 18px;
      line-height: 18px;
    }

    &-description {
      margin: 0;
      margin-top: 38px;
      color: var(--textColor);
      font-size: 15px;
      line-height: 19px;

      @include breakpoint("mobile") {
        margin-top: 36px;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
